{
    "name": "poldixd/laravel-feather",
    "keywords": [
        "laravel",
        "feather-icons",
        "feather",
        "blade"
    ],
    "support": {
        "issues": "https://github.com/poldixd/laravel-feather/issues",
        "source": "https://github.com/poldixd/laravel-feather"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Poltmann",
            "email": "dev@nils.li"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "~5.8.0|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0",
        "laravel/framework": "^7.0",
        "orchestra/testbench": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "poldixd\\LaravelFeather\\": "src/LaravelFeather/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "poldixd\\LaravelFeather\\Providers\\LaravelFeatherServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
